.container-list {
  display: flex;
  flex-direction: column;
}

.ul {
  display: grid;
  /* background: red; */
  padding: 0.1em 0.2em;
  margin: 0.1em 1em;
  /* grid-template-columns: repeat(5, 1fr); */
  gap: 0.1em;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
}

.li {
  /* margin: 0 0.1em; */
  list-style: none;
  /* background: blue; */
  /* padding: 0.1em 0.1em; */
  /* vertical-align: center; */
}

.li>div {
  width: min-content;
  height: 3em;
  padding: 0 0.1em;
  /* background: green; */
  display: grid;
  grid-template-columns: subgrid;
  justify-items: start;
  align-items: center;
}

.seperator {
  width: 50px;
  /* height: 10px; */
  /* background: yellow; */
  height: 2px;
  background: gray;
  align-self: center;
}

.childConnector {
  width: 20px;
  height: 50%;
  /* background: pink; */
  /* height: 3px; */
  /* background: gray; */
  align-self: start;
  border-left: 2px solid gray;
  border-bottom: 2px solid gray;
}
